PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=google

FACEBOOK_APP_ID=1032149550715546
FACEBOOK_APP_SECRET=006ba2b85b68fc290aa06f33525713b8
FACEBOOK_APP_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

GOOGLE_CLIENT_ID=207032803504-1bpmq9cos61f1cggchlebgasl9ef9brd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://localhost:5000/auth/google/callback
